{
  "name": "wordle-practice",
  "version": "1.0.0",
  "description": "wordle practice",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "private": true,
  "devDependencies": {},
  "dependencies": {
    "chalk": "^5.0.0",
    "prompt": "^1.2.1"
  },
  "scripts": {
    "prestart": "yarn",
    "start": "node --experimental-json-modules --no-warnings index.js"
  }
}
